<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239aaf8beeb74706bf1c1ffebccb35a6" Name="Diagram1">
        <EntityTypeShape EntityType="FiinastaDBModel.Users" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FiinastaDBModel.Contacts" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="FiinastaDBModel.Spendings" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="FiinastaDBModel.Category" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="FiinastaDBModel.SystemMessage" Width="1.5" PointX="7.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>